{
  "pluginName": "插件模板",
  "version": "1.0.0",
  "description": "基于 Vue 3 + Vite + TypeScript 的 uTools 插件模板",
  "author": "your name",
  "main": "index.html",
  "preload": "preload.js",
  "logo": "logo.png",
  "development": {
    "main": "http://127.0.0.1:5173/"
  },
  "features": [
    {
      "code": "demo",
      "explain": "模板示例：关键字进入",
      "cmds": ["模板", "demo", "template"]
    },
    {
      "code": "demo-over",
      "explain": "模板示例：选中文字触发",
      "cmds": [
        {
          "type": "over",
          "label": "模板示例",
          "minLength": 1,
          "maxLength": 50
        }
      ]
    }
  ]
}
